<style>
  #header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
    box-shadow: 0 1px 1px #E4E5E6;   
  }
  #nav {
    width: 1140px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
  }
  #reload {
    margin: 0 40px;
  }
  #reload >i, #my_homePage>i {
    font-size: 18px;
    position: relative;
    top: 1px;
  }
  #my_homePage >img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: -2px 5px 0 0;
  }
  #number {
    left: 4px;
    top: -10px;
    visibility : hidden;
    animation: badge_move 2.5s linear 2s infinite;
  }
  @keyframes badge_move {
    0%,80% {
      transform: translateY(0px);
    }
    85% {
      transform: translateY(-3.5px);
    }
    90% {
      transform: translateY(0px);
    }
    95% {
      transform: translateY(-3.5px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  #search {
    margin-right: 20px;
  }
  #search >i {
    font-size: 22px;
    cursor: pointer;
  }
  #search >input {
    font-size: 13px;
    border: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    position: relative;
    top: -3px;
    left: 4px;
    width: 220px;
  }
</style>