<style>
  .clear {
    clear: both;
  }
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #F8F9FB;
  }
  a:hover {
    color: #009688;
  }
  #section {
    width: 1140px;
    margin: 60px auto 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  #left_nav {
    margin-top:30px;
    margin-left:-7px;
    padding-top:30px;
    min-height:600px;
    position:relative;
  }
  #left_nav>li {
    padding:0;
  }
  .post-content {
    background-color:white;
    position:absolute;
    top:30px;
    left:225px;
    width:915px;
    height:600px;
    overflow-y: auto;
    box-shadow:10px 10px 30px #969696;
  }
  #post>div:first-child>div {
    margin:25px 20px 0 20px;
  }
  #post>div:first-child>div>ul {
    margin:0 20px;
  }
  #post>div:nth-child(2)>div {
  	margin:25px 20px 0 20px;
  }
  #post>div:nth-child(3)>div,#post>div:nth-child(4)>div{
  	margin:39px 20px 0 20px;
  }  
  #left_nav li {
  	text-align:left;
  }
  #LAY_msg>ul>li,#reply_msg>ul>li {
  	padding:10px 10px 10px 0;
  	border-bottom:1px solid #F1F1F1;
  }
  .weijie-status {
  	display:inline-block;
    font-size:12px;
  	transform: translateY(-2px);
  	border:1px solid grey;
  	padding:0px 2px;
  	color:grey;
    border-radius:2px;
  }
  .yijie-status {
  	display:inline-block;
    font-size:12px;
  	transform: translateY(-2px);
  	border:1px solid #5FB878;
  	padding:0px 2px;
  	color:#5FB878;
    border-radius:2px;
  }
  #LAY_msg>ul>li>div>div>span:nth-child(2),#reply_msg>ul>li>div>div>span:nth-child(2) {
    margin-left:10px;
    font-size:16px;
    display:inline-block;
    max-width:550px;
    transform: translateY(2px);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  #LAY_msg>ul>li>div>div>span:nth-child(2):hover,#reply_msg>ul>li>div>div>span:nth-child(2):hover {
    color:#009688;
    cursor:pointer;
  }
  #LAY_msg>ul>li>div>div>span:nth-child(3),#reply_msg>ul>li>div>div>span:nth-child(3) {
    display:inline-block;
    transform: translateY(-3px);
    margin-left:20px;
    color:#999;
  }
  #LAY_msg>ul>li>div>div>span:last-child,#reply_msg>ul>li>div>div>span:last-child {
    transform: translateY(5px);
    float:right;
    color:#999;
  }
  #my_post_page,#reply_page {
  	float:right;
    padding: 0;
  }
  #news_msg>ul {
  	margin-top:40px;
  }
  #news_msg>ul>li {
  	margin:15px 0 15px 0px;
  }
  #news_msg>ul>li>div {
  	border-bottom:1px solid #E9E9E9;
  }
  .rectangle {
    display:inline-block;
    width:5px;
    height:60px;
    background:red;
  }
  #news_msg>ul>li>div>div:first-child {
    padding:15px 30px;
    background:#F2F2F2;
    font-size:14px;
  }
  #news_msg>ul>li>div>div:first-child>span:nth-child(3)>a,#news_msg>ul>li>div>div:first-child>span:first-child {
  	color:#4F99CF;
  }
  #news_msg>ul>li>div>p>span {
    color:#999;
    margin:12px 0;
    display:inline-block;
  }
  #news_msg>ul>li>div>p>button {
    float:right;
    margin:5px 0;
  }
  #label {
  	margin:30px 15px 15px 15px;
  }
  #label>li {
    float:left;
    border:1px solid #ddd;
    padding:8px 15px;
    margin-right:20px;
    margin-bottom:20px;
    border-radius:20px;
  }
  #label>li:hover {
    background-color:#60B879;
    color:white;
    transition:linear .3s;
  }
  #total_msg>ul>li {
    position:relative;
    padding:10px 0;
    margin:0 20px;
    border-bottom:1px solid #ddd;
  }
  #total_msg>ul>li>div {
    width:90%;
    display:inline-block;
    position:absolute;
    top:8px;
  }
  #total_msg>ul>li>div>div:first-child>h1 {
    max-width:700px;
    font-size:16px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  #total_msg>ul>li>div>div:first-child>h1:hover {
    color:#009688;
    cursor:pointer;
  }
  .label_link {
    background-color:#60B879;
    color:white;
  }
  #total_msg>ul>li>div>div:last-child {
  	margin-top:5px;
  }
  #total_msg>ul>li>div>div:last-child>span:first-child,#total_msg>ul>li>div>div:last-child>span:nth-child(2) {
    color:#999;
    margin-right:20px;
  }
  #total_msg>ul>li>div>div:last-child>span.label {
  	display: inline-block;
    color: #fff;
    text-align: center;
    padding: 2px 5px;
    background-color: #5FB878;
    border-radius: 2px;
    margin-right: 5px;
  }
  #total_msg>ul>li>div>div:last-child>span:last-child {
  	float:right;
  }
  #total_page {
  	float:right;
    margin:20px 20px 20px 0;
    clear:both;
  }
  #log_msg>ul {
  	margin:73px 20px 0 20px;
  }
  #log_msg>ul>li {
    padding:10px 10px;
    border-bottom:1px solid #F1F1F1; 
  }
  #log_msg>ul>li>div>span {
    font-size:16px;
  }
  #log_msg>ul>li>div>span:nth-child(4) {
    transform: translateY(4px);
    margin-left:15px;
    display:inline-block;
    max-width:260px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  #log_msg>ul>li>div>span:nth-child(5) {
    transform: translateY(4px);
    margin-left:15px;
    float:right;
  }
  #log_page {
    clear:both;
    float:right;
    margin:20px 20px 20px 0;
  }
  #log_search>i {
    clear:both;
    font-size:22px;
    margin-left:-10px;
    cursor:pointer;
  }
  #div_editor_reply {
    position:relative;
    z-index:0;
  }
  #icon_date_start>i,#icon_date_end>i {
    font-size:22px;
  }
  #message {
    position: relative;
    height: 16px;
    line-height: 16px;
    visibility : hidden;
  }
  .layui-container {
    position: relative;
  }
  #upload_header {
    position: absolute;
    right: 50px;
    top: 84px;
    width: 250px;
  }
  #cropper-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 87px;
    height: 30px;   
    line-height: 30px;
    opacity: 0;
  }
  #upload_header >div:first-child >span {
    color: #999;
    position: relative;
    top: 3px;
    left: 10px;
  }
  #upload_header >div:nth-child(2) {
    position: relative;
    margin-top: 10px;
  }
  .imageBox {
    position: absolute;
    width: 140px;
    height: 140px;
    border: 1px solid #bbb;
    overflow: hidden;
    cursor: move;
  }
  .thumbBox {
    position: absolute;
    top: 24%;
    left: 24%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 0 0 100px rgba(0,0,0,0.5);
  }
  #preview {
    position: absolute;
    left: 170px;
    top: 15px;
    width: 70px;
    height: 70px;
    border: 1px solid #bbb;
    border-radius: 50%;
    overflow: hidden;
  }
  #imageBox {
    top: -35px;
    left: -35px;
    cursor: default;
  }
  #thumbBox {
    box-shadow: none;
  }
  #btnCrop {
    position: absolute;
    top: 95px;
    left: 170px;
    width: 68px;   
  }
</style>