<style>
  * {
    box-sizing: border-box;
  }
  body {
    background-color: #F8F9FB;
  }
  a:hover {
    color: #009688;
  }
  #section {
    width: 1140px;
    margin: 70px auto 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  .choice-tag {
  	margin:20px 0;
    font-size:14px;
    font-weight:bold;
  }
  .choice-tag-list {
    float:left;
    margin-bottom:20px;
  }
  .choice-tag-list>li {
    float:left;
    margin-right:30px;
    border:1px solid #ddd;
    border-radius:20px;
    padding:10px 10px;
    margin-bottom: 10px;
  }
  .choice-tag-list>li:hover {
    background-color:#5FB878;
    transition: linear .3s;
    cursor: default;
  }
  div[class~=notice] {
    text-align:center;
    width:60px;
    border:1px solid #ddd;
    border-radius:20px;
    padding:10px 0;
    margin-left:70px;
    margin-bottom:10px;
  }
  div[class~=notice]:hover {
    background-color:#5FB878;
    transition: linear .3s;
  }
  #div_editor_new,#div_editor_notice {
    position:relative;
    z-index:0;
  }
  .bg-color {
    background:#5FB878;
  }
  .mouse-even {
  	cursor:pointer;
  } 
  button[id^=btn-sub-] >i {
    vertical-align: middle !important;
  }
  #validate_mask {
    position: absolute;
    left: 15px;
    width: 1110px;
    height: 735px;
    line-height: 660px;
    z-index: 5;
    text-align: center;
    font-size: 16px;
    background-color: transparent;
  }
  #validate_mask >a {
    color: #1E9FFF;
  }
  #validate_mask >a:hover {
    color: white;
    background-color: #1E9FFF;
  }
</style>